# Context
Ratings of chocolate bars, based on the criteria described above

# Columns
* Company  (Maker-if known) - Name of the company manufacturing the bar.
* Specific Bean Origin or Bar Name - The specific geo-region of origin for the bar.
* REF - A value linked to when the review was entered in the database. Higher = more recent.
* Review Date - Date of publication of the review.
* Cocoa Percent - Cocoa percentage (darkness) of the chocolate bar being reviewed.
* Company Location - Manufacturer base country.
* Rating - Expert rating for the bar.
* Bean Type - The variety (breed) of bean used, if provided.
* Broad Bean Origin - The broad geo-region of origin for the bean.

# Inspiration
Where are the best cocoa beans grown?
Which countries produce the highest-rated bars?
What’s the relationship between cocoa solids percentage and rating?