House Sales in King County, USA
----------------------------------
Predict house price using regression

About this file
19 house features plus the price and the id columns, along with 21613 observations.

# Columns
* ida notation for a house
* dateDate house was sold
* pricePrice is prediction target
* bedroomsNumber of Bedrooms/House
* bathroomsNumber of bathrooms/House
* sqft_livingsquare footage of the home
* sqft_lotsquare footage of the lot
* floorsTotal floors (levels) in house
* waterfrontHouse which has a view to a waterfront
* viewHas been viewed
* conditionHow good the condition is ( Overall )
* gradeoverall grade given to the housing unit, based on King County grading system
* sqft_abovesquare footage of house apart from basement
* sqft_basementsquare footage of the basement
* yr_builtBuilt Year
* yr_renovatedYear when house was renovated
* zipcodezip
* latLatitude coordinate
* longLongitude coordinate
* sqft_living15Living room area in 2015(implies-- some renovations) This might or might not have affected the lotsize area
* sqft_lot15lotSize area in 2015(implies-- some renovations)* 